# permissions for end users to view haproxyconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: haproxyconfig-viewer-role
rules:
- apiGroups:
  - haproxy-opeartor.my.domain
  resources:
  - haproxyconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - haproxy-opeartor.my.domain
  resources:
  - haproxyconfigs/status
  verbs:
  - get
